<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: arial;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: arial;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: arial;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img src="https://3382fe6a-1d2a-4b2c-9013-24b3b298ccb1-00-35ot0pldqkmi9.kirk.replit.dev/static/banner.jpg"
        height="320"
        id="banner">
      <h2>About Jovian</h2>
      <p class="bodytext">Sed porttitor, orci ut gravida pellentesque, odio odio viverra lorem, tempus pretium urna dolor vitae nunc. Nulla dignissim ac ante quis sollicitudin. Vivamus porttitor lacinia nisl, ut mattis sapien cursus vel. Phasellus eleifend ex et suscipit porttitor. Cras convallis sed lorem quis ultrices. Proin tempus viverra purus eu convallis. Morbi maximus vel enim ornare mollis. Praesent velit quam, tempus a mi ac, tristique sodales velit. </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show jobs here</p>
      <div style="text-align: center; font-family: arial;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>  
</html>